<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Curriculum Vitae</title>

  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-family: Verdana, sans-serif;
      font-size: 14px;
    }

    html, body {
      margin: 0;
      padding: 0;
    }

    a {
      color: #6488c1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1.3rem;
    }

    header {
      padding: 0 20px;
    }

    .infolist__default dl {
      padding: 0 20px;
      margin: 0;
    }

    .infolist__default dl dt {
      font-weight: bold;
      float: left;
    }

    .infolist__default dl dd {
      margin-left:200px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Curriculum Vitae</h1>
    <h2>Dion Gerritsen</h2>
  </header>
  <section id="personalinfo" class="infolist__default">
    <dl>
      <dt>Naam</dt>
      <dd>Dion Gerritsen</dd>

      <dt>Adres</dt>
      <dd>Bosstraat 36-6</dd>
      <dd>1731SE, Winkel</dd>

      <dt>Telefoon</dt>
      <dd>+31 (0) 6 15358653</dd>

      <dt>Email</dt>
      <dd>
        <a href="mailto:dion.gerritsen95@gmail.com">dion.gerritsen95@gmail.com</a>
      </dd>

      <dt>Geboortedatum</dt>
      <dd>18 september 1995</dd>

      <dt>Geslacht</dt>
      <dd>Mannelijk</dd>

      <dt>Nationaliteit</dt>
      <dd>Nederlandse</dd>

      <dt>Rijbewijzen</dt>
      <dd>AM, B</dd>
    </dl>
  </section>
</body>
</html>
